<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="News feed for left-behind children survey (assignment)">
  <meta name="author" content="TeamDev2">
  <title>LBC Feed</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin-bottom: 0;
    font-family: Courier New, Courier, monospace;
    font-size: 3em;
  }

  p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
  }

  #subprogressbar {
    width: 70%;
    height: 1em;
    border-radius: 2px;
    box-shadow: 0 0 2px #aaa;
  }
    #subprogress {
      width: 0;
      height: 100%;
      background: royalblue;
    }
  </style>
</head>
<body>
  <h1>LBC Feed</h1>
  <p>News Feed For Left-behind Children Survey.</p>
  <div id="subprogressbar"><div id="subprogress"></div></div>
  <p id="loading" style="color: #999; font-family: monospace">
    Loading...
    <span id="progress"></span> / 3
  </p>
  <script src="js/app.splash.js"></script>
</body>
</html>
