<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="News feed for left-behind children survey (assignment)">
  <meta name="author" content="TeamDev2">
  <title>LBC Feed</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
    body{

}
.clear{
    background-color: #8e3c32;
    width:100% ;
    height:100px;
}

.left{

    margin-left: 5%;
    margin-bottom: 20px;
    width: 10%;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:40px ;
    padding-right: 40px;
    display: inline-block;

}
.left_link{
    text-decoration: none;
    color: azure;
    font-size: 60px;
    font-family: Verdana, Geneva, sans-serif ;
    font-style: italic;

}

.right{
    margin-right: 5%;
    margin-bottom: 20px;
    margin-left: 55%;
    width: 10%;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:40px ;
    padding-right: 40px;
    display: inline-block;
}
.right_link{
    text-decoration: none;
    color: azure;
    font-size: 40px;
    font-family: sans-serif;


}
.right_link_2{
    padding-top: 20px;
}
.main{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
   font-weight: 700;
    padding-top: 20px;

}
.link_1{

    text-align: center;
    margin-top: 30px;
    text-decoration: none;


}
.sb{

   /* height: 30px;
    width: 15%;*/
    margin-top: 40px;
    color: #000000;
    font-size: larger;
    margin-left: 20px;
    background-color: rgba(76, 42, 79, 0.13);
    /*padding-bottom: 8px ;*/



}
.gun{
    text-decoration: none;
    margin-bottom: 8px;
}
h6{
    font-size: 5px
}
.last{
    display: inline-block;
}
    </style>
</head>
<body>

<header id="header"></header>

<div class="main">留守儿童性别形象分析统计（总）</div>

<div align="center">
    <div align="center"  class="last"><a href="#"><img src="images/6.jpg"></a> </div>
    <div align="center"  class="last"><a href="stats-tag.html"><img src="images/7.png"></a> </div>

</div>
<script src="js/app.js"></script>
<script src="js/components/header.component.js"></script>
</body>
</html>
