<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="News feed for left-behind children survey (assignment)">
  <meta name="author" content="TeamDev2">
  <title>LBC Feed | Login</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    width: 40%;
    margin: 0 auto;
  }

  h1 {
    margin-bottom: 0;
    font-family: Courier New, Courier, monospace;
    font-size: 3em;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    border: 0;
    border-bottom: solid 1px #999;
    font-family: Courier New, Courier, monospace;
  }
    input:focus { outline: none; }

  button {
    width: 100%;
    margin: .5em auto;
  }
  </style>
</head>
<body>
<script src="js/app.main.js"></script>
<script src="js/components/login.component.js"></script>
</body>
</html>
